<!DOCTYPE HTML>
<html>

<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, viewport-fit=cover">
  <title>Basic Page Structure</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>

<body>
  <header id="nav_bar_header">
    <h1 class="title_name"><span>Johnny</span> <br> <span>Pezzimenti</span></h1>

    <div class="buttons_div" id="menuSelect">

      <button type="button" class="nav_bar_butt lateral_side_padding"><span>Home</span></button>
      <span class="slashes">/</span>
      <a type="button" class="nav_bar_butt lateral_side_padding"
        href="https://roperite.bandcamp.com"><span>Projects</span></a>
      <span class="slashes">/</span>
      <button type="button" class="nav_bar_butt lateral_side_padding"><span>Resources</span></button>
      <span class="slashes">/</span>
      <button type="button" class="nav_bar_butt lateral_side_padding"><span>Contact</span></button>

    </div>
    <span class="material-symbols-outlined onAndOffSwitch" id="drop_down_circle">
      arrow_drop_down_circle
    </span>
  </header>

  <section id="main_section">
    <div id="picture_div">
      <div id="avatar_div"></div>
      <div id="bike_wheel"></div>
      <div id="laptop"></div>
      <div id="books"></div>
      <div id="keyboard"></div>
      <div id="pans"></div>
      <div id="keyboard_front"></div>
      <div id="laptop_front"></div>
    </div>
  </section>
</body>

</html>